*** Settings ***
Force Tags        OCM0026-利率查询
Resource          元素层.robot

*** Variables ***

*** Test Cases ***
全填
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

必填
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

OriTxnFlowNo-原交易流水号-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

CrdAgrmNo-授信协议编号-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

LoanTrm-贷款期限-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

LoanTrmType-贷款期限类型-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

CertTp-证件类型-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

CertNo-证件号码-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

RetCd-返回代码-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

ExecRate-执行利率-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

SvcCd-服务代码-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

ScnCd-场景代码-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

CnsmrSysID-消费方系统编号-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

CnsmrSrlNo-消费方流水号-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

TxnDt-交易日期-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

TxnTm-交易时间-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

SvcCd-服务代码-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

ScnCd-场景代码-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

CnsmrSysID-消费方系统编号-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

CnsmrSrlNo-消费方流水号-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

TxnDt-交易日期-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

TxnTm-交易时间-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

PvdrSysID-提供方系统编号-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

PvdrSrlNo-提供方流水号-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

RetSt-返回状态-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

RetInfArry-返回信息数组-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

RetCd-返回代码-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

RetMsg-返回信息-空
    [Tags]
    ${newsetdict}    create dictionary    sheet=OCM0026-利率查询
    ${caseresultlist}    开始接口测试    ${newsetdict}

